=== 1.0.1 2014-06-10

* keepalive heroku worker
* use linda v1.0.1

=== 1.0.0 2014-06-03

* use socket.io and linda 1.0.x

=== 0.3.0 2014-06-02

* use linda npm

=== 0.2.0 2014-04-23

* put cross-domain request header for writing tuple

=== 0.1.9 2014-02-03

* add HTTP interface writing tuple  #17
* cast URL query value string to number

=== 0.1.8 2014-02-01

* not use uglify if NODE_ENV is not production  #16
* modify socket.io log level on production mode

=== 0.1.7 2014-01-31

* fix query suggest  #15

=== 0.1.6 2014-01-31

* suggest watch query on browser #15

=== 0.1.5 2014-01-23

* escape json at server-side then unescape at client-side #14

=== 0.1.4 2014-01-23

* install grunt-cli into project local  #13

=== 0.1.3 2014-01-23

* update "linda-socket.io" npm v0.2.0

=== 0.1.2 2014-01-22

* update "linda-socket.io" npm v0.1.7
* print logs using "debug" npm

=== 0.1.1 2014-01-22

* show git tag (version) on bottom of page  #10
* use Travis-CI  #11
* jump on edit tuplespace name and tuple data  #4

=== 0.1.0 2014-01-21

* migrate template from @geta6/express-city to @geta6/coah  #9

=== 0.0.1 2014-01-13

* first release
